[gd_scene load_steps=3 format=3 uid="uid://x2qmdv6guov7"]

[ext_resource type="Script" path="res://scripts/doors.gd" id="1_it1bc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnuwl"]
size = Vector2(10, 28)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_it1bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rnuwl")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
